{/home/anmol/udemy_verilog/015_half_adder _dataflow/half_adder_dataflow.v} {1 {vlog -work work -stats=none {/home/anmol/udemy_verilog/015_half_adder _dataflow/half_adder_dataflow.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder_dataflow

Top level modules:
	half_adder_dataflow

} {} {}} {/home/anmol/udemy_verilog/015_half_adder _dataflow/testbench.v} {1 {vlog -work work -stats=none {/home/anmol/udemy_verilog/015_half_adder _dataflow/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module moduleName

Top level modules:
	moduleName

} {} {}}
