m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/anmol/intelFPGA/20.1/modelsim_ase/bin
vhello_world
!s110 1728208704
!i10b 1
!s100 [d<XPzEd1lOSDYE0SlIA@1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IR@TQPEe0`>YR>_?kGoelW0
VDg1SIo80bB@j0V0VzS_@n1
d/home/anmol/udemy_verilog/sim
w1728208690
8/home/anmol/udemy_verilog/hello_world.v
F/home/anmol/udemy_verilog/hello_world.v
!i122 1
L0 2 8
OV;L;2020.1;71
r1
!s85 0
31
!s108 1728208703.000000
!s107 /home/anmol/udemy_verilog/hello_world.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/anmol/udemy_verilog/hello_world.v|
!i113 1
o-work work
tCvgOpt 0
