m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/anmol/.local/share/Trash/files/sim.2
vmoduleName
!s110 1729068338
!i10b 1
!s100 kJDF]mRdB<jamA1W=`6IJ1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IScX1R_f08i95@C5f;d]N>3
VDg1SIo80bB@j0V0VzS_@n1
d/home/anmol/udemy_verilog/013_waveform.v/sim
w1729068327
8/home/anmol/udemy_verilog/013_waveform.v/waveform.v
F/home/anmol/udemy_verilog/013_waveform.v/waveform.v
!i122 2
L0 3 26
OV;L;2020.1;71
r1
!s85 0
31
!s108 1729068338.000000
!s107 /home/anmol/udemy_verilog/013_waveform.v/waveform.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/anmol/udemy_verilog/013_waveform.v/waveform.v|
!i113 1
o-work work
tCvgOpt 0
nmodule@name
